<title>首页</title>
<link rel="stylesheet" href="/style.css">
<h5>我的余额为<span id="amount">&&&amount&&&</span></h5>
<!-- &&&amount&&&知识前台的占位符,会将从后台读取的数据显示在这里,并替换这个占位符 -->

<button id="button">付钱一元</button>
<script>
    // 这三行是添加的
    window.xxx = function(result){
        if(result.success === true){
            amount.innerText = amount.innerText - 1;
        }
    }
    // 这三行是添加的
    let btn = document.getElementById("button");
    let amount = document.getElementById("amount")
    btn.onclick = function(){
        let script = document.createElement("script");
        script.src = "http://jack.com:8002/pay?callbackName=xxx";//请求时带上查询参数,指定callbackName为XXX,以便给后台程序员调用

        document.body.appendChild(script);//这句话一定要加上,这是与使用图片请求不一样的地方

        script.onload = function(e){//如果script请求成功(返回码以2开头)
            e.currentTarget.remove();//添加移除代码
        }
        script.onerror = function(e){//返回码是4开头
            alert("失败")
            e.currentTarget.remove();
        }
    }
</script>